# Major 7th ChordShape
# 1
m71c = [1, 1, 0, 2, 2, 1, 0]
m71n = "Major 7th"
m71 = ChordShape(m71c, m71n)
# 2
m72c = [2, 0, 1, 3, 2, 3, 1]
m72n = "Major 7th"
m72 = ChordShape(m72c, m72n)
# 3                                
m73c = [3, 0, 0, 1, 3, 3, 3]
m73n = "Major 7th"
m73 = ChordShape(m73c, m73n)

# Minor 7th ChordShape
# 1
mi71c = [1, 1, 0, 1, 1, 1, 0]
mi71n = "Minor 7th"
mi71 = ChordShape(mi71c, mi71n)
# 2
mi72c = [2, 0, 1, 3, 1, 2, 1]
mi72n = "Minor 7th"
mi72 = ChordShape(mi72c, mi72n)
# 3
mi73c = [3, 0, 0, 1, 3, 2, 2]
mi73n = "Minor 7th"
mi73 = ChordShape(mi73c, mi73n)

# Dominant 7th ChordShape
# 1
d71c = [1, 1, 3, 1, 2, 1, 1]
d71n = "Dominant 7th"
d71 = ChordShape(d71c, d71n)
# 2
d72c = [2, 0, 1, 3, 1, 3, 1]
d72n = "Dominant 7th"
d72 = ChordShape(d72c, d72n)
# 3
d73c = [3, 0, 0, 1, 3, 2, 3]
d73n = "Dominant 7th"
d73 = ChordShape(d73c, d73n)

# Minor 7th flat 5 ChordShape
# 1
mi7b1c = [1, 2, 0, 2, 2, 1, 0]
mi7b1n = "Minor 7th b5"
mi7b1 = ChordShape(mi7b1c, mi7b1n)
# 2
mi7b2c = [2, 0, 1, 2, 1, 2, 0]
mi7b2n = "Minor 7th b5"
mi7b2 = ChordShape(mi7b2c, mi7b2n)
# 3
mi7b3c = [3, 0, 0, 1, 2, 2, 2]
mi7b3n = "Minor 7th b5"
mi7b3 = ChordShape(mi7b3c, mi7b3n)

# Diminished 7th ChordShape
# 1
dim71c = [1, 2, 0, 1, 2, 1, 0]
dim71n = "Diminished 7th"
dim71 = ChordShape(dim71c, dim71n)
# 2
dim72c = [2, 0, 2, 3, 1, 3, 0]
dim72n = "Diminished 7th"
dim72 = ChordShape(dim72c, dim72n)
# 3
dim73c = [3, 0, 0, 1, 2, 1, 2]
dim73n = "Diminished 7th"
dim73 = ChordShape(dim73c, dim73n)
